C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\bin\Debug\Ex02.exe.config
C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\bin\Debug\Ex02.exe
C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\bin\Debug\Ex02.pdb
C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\obj\Debug\Ex02.csprojResolveAssemblyReference.cache
C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\obj\Debug\Ex02.exe
C:\Users\Gilbert\Documents\Visual Studio 2012\Projects\Aulas 2015_01\POO\Lista04\Ex02\obj\Debug\Ex02.pdb
C:\Users\08165048490\Downloads\Lista04\Ex02\bin\Debug\Ex02.exe.config
C:\Users\08165048490\Downloads\Lista04\Ex02\obj\Debug\Ex02.exe
C:\Users\08165048490\Downloads\Lista04\Ex02\obj\Debug\Ex02.pdb
C:\Users\08165048490\Downloads\Lista04\Ex02\bin\Debug\Ex02.exe
C:\Users\08165048490\Downloads\Lista04\Ex02\bin\Debug\Ex02.pdb
C:\Users\08165048490\Downloads\Lista04\Ex02\obj\Debug\Ex02.csprojResolveAssemblyReference.cache
